server {
        server_name DOMAIN_NAME;
        listen 80;
#        listen [::]:80 ipv6only=on;

        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;

    location /health {
            return 200 'iam ok!';
        }
        
    location ~ \.shtml$ {
        proxy_pass http://kohls.wso-staging.rioseo.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
     }        

    location /
        {
        if ($args ~* (.*)(\|)(.*)) {
           set $args $1%7c$3;
           }
          proxy_pass http://ui_upstream;
          proxy_http_version 1.1;
          proxy_set_header    tcom true;
        }
    location = /api
        {
         return 302 /api/;
        }
    location /api/
        {
         proxy_pass http://api_upstream/;
         proxy_http_version 1.1;
        }
    # gzip compression ==> START
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 100;
    # gzip compression <== END
}
